{
    "name": "dler",
    "version": "0.2.8",
    "description": "A simple download function, which only requires node-fetch@2 preinstalled, and is based on Promise.",
    "main": "lib/dler.js",
    "types": "lib/dler.d.ts",
    "bin": {
        "dler": "./dler.js"
    },
    "scripts": {
        "build": "npx prettier --write ./src ./test && npx tsc && npx rollup -c",
        "test": "cd test && node test.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/dler.git"
    },
    "author": "YieldRay",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YieldRay/dler/issues"
    },
    "homepage": "https://github.com/YieldRay/dler#readme",
    "peerDependencies": {
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "@types/node": "^16.11.56",
        "@types/node-fetch": "^2.6.2"
    }
}
