{
    "name": "dler",
    "type": "module",
    "version": "0.7.1",
    "description": "Smart and easy-to-use fetch-based downloader for Node.js compatible runtimes",
    "main": "lib/dler.js",
    "types": "lib/dler.d.ts",
    "bin": {
        "dler": "./lib/cmd.js"
    },
    "engines": {
        "node": ">=17.5.0"
    },
    "scripts": {
        "dev": "tsc -w",
        "build": "rm -rf lib && tsc",
        "test": "tsx test/test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/dler.git"
    },
    "keywords": [
        "download"
    ],
    "author": "YieldRay",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YieldRay/dler/issues"
    },
    "homepage": "https://github.com/YieldRay/dler#readme",
    "devDependencies": {
        "@types/node": "^20.13.0",
        "typescript": "^5.4.5"
    }
}

